VITE_API_BASE_URL=https://zdfdulpnyaci.sealoshzh.site/api/v1
VITE_SUPABASE_URL=https://zdfdulpnyaci.sealoshzh.site
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NjY2MzIyNjEsImlzcyI6InN1cGFiYXNlIiwiZXhwIjoyMDgxOTkyMjYxLCJyb2xlIjoiYW5vbiJ9.SkcPVh-lik2QJ0z76SZP1-jo7PfXQRHFzLEdInrS1Z0
